asgiref==3.2.3
astroid==2.3.2
backports.zoneinfo==0.2.1
botocore==1.13.44
certifi==2019.11.28
chardet==3.0.4
dj-database-url==0.5.0
Django==3.0.3
django-bKash==0.3
django-class-auth-views==1.0.2
django-crispy-forms==1.14.0
django-password-reset==2.0
docutils==0.15.2
dotenv-python==0.0.1
idna==2.8
isort==4.3.21
jmespath==0.9.4
lazy-object-proxy==1.4.3
mccabe==0.6.1
Pillow==9.1.0
psycopg2-binary==2.8.4
pycodestyle==2.5.0
pylint==2.4.3
pylint-django==2.0.12
pylint-plugin-utils==0.6
python-dateutil==2.8.1
python-dotenv==0.20.0
pytz==2019.3
requests==2.22.0
s3transfer==0.2.1
six==1.12.0
sqlparse==0.3.0
sslcommerz-python==0.0.7
stripe==2.70.0
typed-ast==1.4.0
urllib3==1.25.7
wrapt==1.11.2
