{% extends "base.html" %}
{% block body %}
<div class="col-12">
    <div class="row">
        <div class="col-12 py-3">
            <div class="row">
                <div class="col-12 text-center text-uppercase">
                    <h2>{{category_name.name}}</h2>
                </div>
            </div>
            <div class="row">
                {% for item in games2  %}
                <!-- Product -->
                    <div class="col-lg-3 col-sm-6 my-3">
                        <div class="col-12 bg-white text-center h-100 product-item">
                            <div class="row h-100">
                                <div class="col-12 p-0 mb-3">
                                    <a href="{{item.get_game_url}}">
                                        <img src="{{item.image.url}}" class="img-fluid" >
                                    </a>
                                </div>
                                <div class="col-12 mb-3">
                                    <small text-align = 'center'><a herf="#"> {{item.category}}</a></small><br>
                                    <a href="{{item.get_game_url}}" class="product-name">{{item.name}}</a>
                                </div>
                                <div class="col-12 mb-3">
                                    {% if item.old_price %}
                                    <span class="product-price-old">
                                        ৳{{item.old_price}}
                                    </span><br>
                                    {% endif %}
                                    <span class="product-price">
                                        ৳{{item.price}}
                                    </span>
                                </div>
                                <div class="col-12 mb-3 align-self-end">
                                    <div class="col-12 mb-3">
                                        <a href="{{item.get_game_url}}" class="product-name"><button class="btn btn-outline-dark">View Details</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <!-- Product -->
                {% endfor %}
            </div> 
        </div>
    </div>
</div>
{% endblock body %}






