{% extends "base.html" %}
{% block body %}
<div class='col-12'>
   <h1 style='text-align:center'>Last match Winner</h1>
   <table class="table table-striped table-hover table-sm">
      <thead>
         <tr>
            <th style='text-align:right'>P U</th>
            <th style='text-align:left'>B G</th>
         </tr>
         <tr>
            <td style='text-align:center'>Player Name</td>
            <td style='text-align:center'>Player ID</td>
      </tr>
      </thead>
      <tbody>
         {% for pubg in object_list %}
         <tr>
            <td style='text-align:center'>
               <span>{{pubg.name}}</span>
            </td>
            <td style='text-align:center'>
                <span> {{pubg.game_id}}</span>
             </td>
         </tr>
         {% endfor %}
      </tbody>
   </table>
</div>
{% endblock body %}