{% extends "base.html" %}
{% block title %}hii{% endblock title %}
{% block body %}
<div class="col-12 text-justify">
    <h1 class="text-center">About Us</h1>
    <div class="container">
        <p>
            Over the period of the last 3 years, <b>we</b> have taken <b>Skill4Challenge</b> from a simple business idea to a revolution in the heart of Bangladesh’s Information Technology market. The idea behind the development of <b>Skill4Challenge</b> was never about creating a retailer with good profit; but to give birth to a place where people could be served as a part of the family. Where they could actually feel the touch of Information Technology’s application in the way they are dealt with. The world has moved to the next generation of Challenging;<br>
            and we are proud to be the first in Bangladesh’s Information Technology market to accept that “Yes, YOU are important!”<br><br>
            With around 1,000% growth rate, we are proud and extremely happy to quote that <b>Skill4Challenge</b> has a family of approximately 40,000 (and growing) online family members and more than 60,000 (and growing) customer’s offline;<br>
            in comparison to a total of 10 customers 3 years ago. The world is changing and <b>Skill4Challenge</b> happily accepts that the customers of today are more tech savvy and demand value for their money. We believe that change is the only thing constant and in order to deliver to you the value you deserve, we are always in the process of evolving to the next best level.<br><br>
            
            The success of <b>Skill4Challenge</b> is not a magical coincidence but a result of experienced professionals listening to and implementing every suggestion that YOU gifted us with over the past 3 years. The world has revolutionized and it’s time to move from those close gullied and air tight markets to a system of automation where you do not need to run after sales people asking for product specification and quotations. Have a nice sip of coffee, stretch your legs and go through the updated, complete and vast range of products awaiting your royal presence by a few clicks. Even if you are not comfortable at dealing with an online market and need a more personal touch and suggestion to things; come visit <b>Skill4Challenge</b>.<br><br> 
            3 years ago people didn’t have online markets; and <b>Skill4Challenge</b> respects your demand for one to one communication and anxiously awaits your presence.
            
            There might still be a lot of things that you could want to know about <b>Skill4Challenge</b>. Simply Sign up, feel free, and don’t be shy. We never tell our customers to hush away because there are others to deal with or we already met our daily sales quota. So, welcome to <b>Skill4Challenge</b>; and don’t you worry because whether you are a corporate client or an individual customer; we are family now. Welcome to the Information Technology’s Revolution in Bangladesh!
        </p>
    </div>
</div>
{% endblock body %}