{% extends 'base.html' %}
{% block body %}
            <div class="col-12">
                <!-- Main Content -->
                <main class="row">
                    <div class="col-12 bg-white py-3 my-3">
                        <div class="row">

                            <!-- Product Images -->
                            <div class="col-lg-5 col-md-12 mb-3">
                                <div class="col-12 mb-3">
                                    <div class="img-large border"><img  class="responsive"  src ="{{item2.image.url}}"></div>
                                </div>
                            </div>
                            <!-- Product Images -->
                            <!-- Product Info -->
                            <div class="col-lg-5 col-md-12">
                                <div class="col-12 product-name large">
                                    {{item2.name}}
                                    <small>By <a href="#">{{item2.category}}</a></small>
                                </div>
                                <div class="col-12 px-0">
                                    <hr>
                                </div>
                                <div class="col-12">
                                    <h2>Short des</h2>
                                    <h4>{{ item2.preview_des }}</h4>
                                </div>
                            </div>
                            <!-- Product Info -->

                            <!-- Sidebar -->
                            <div class="col-lg-2 col-md-3 text-center">
                                <div class="col-12 border-left border-top sidebar h-100">
                                    <div class="row">
                                        <div class="col-12">
                                        <span class="detail-price">
                                            ${{item2.price}}
                                        </span>
                                        </span>
                                        {% if user.is_authenticated %}
                                                    <div class="col-12 mt-3">
                                                        <button class="btn btn-outline-dark hover" type="submit">Comming Soon</button>
                                                    </div>
                                        {% else %}
                                            <div class="col-12 mt-3">
                                                <a href='{% url 'account:login' %}'><button class="btn btn-outline-dark hover" >Please Login </button></a>
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            <!-- Sidebar -->
                        </div>
                    </div>
                    <div class="col-12 mb-3 py-3 bg-white text-justify">
                        <div class="row">
                            <!-- Details -->
                            <div class="col-md-7">
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-12" id="details">
                                            <h2><u>Details</u></h2>
                                            <Lp>{{item2.description}}</Lp>
                                        </div>
                                        <div class="col-12" id="details">
                                            <h4>Game Roles</h4>
                                            <Lp>{{item2.roles}}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Details -->
                        </div>
                    </div>
                </main>
                <!-- Main Content -->
            </div>
{% endblock body %}