{% extends 'base.html' %}
{% block body %}
            <div class="col-12">
                <!-- Main Content -->
                <main class="row">
                    <div class="col-12 bg-white py-3 my-3">
                        <div class="row">

                            <!-- Product Images -->
                            <div class="col-lg-5 col-md-12 mb-3">
                                <div class="col-12 mb-3">
                                    <div class="img-large border"><img  class="responsive"  src ="{{item.image.url}}"></div>
                                </div>
                            </div>
                            <!-- Product Images -->
                            <!-- Product Info -->
                            <div class="col-lg-5 col-md-12">
                                <div class="col-12 product-name large">
                                    {{item.name}}
                                    <small>By <a href="#">{{item.category}}</a></small>
                                </div>
                                <div class="col-12 px-0">
                                    <hr>
                                </div>
                                <div class="col-12">
                                    <h2>Short des</h2>
                                    <h4>{{ item.preview_des }}</h4>
                                </div>
                            </div>
                            <!-- Product Info -->

                            <!-- Sidebar -->
                            <div class="col-lg-2 col-md-3 text-center">
                                <div class="col-12 border-left border-top sidebar h-100">
                                    <div class="row">
                                        <div class="col-12">
                                        <span class="detail-price">
                                            ${{item.price}}
                                        </span>
                                            <span class="detail-price-old">
                                            {% if item.old_price %}
                                            ${{item.old_price}}
                                            {% endif %}
                                        </span>
                                        {% if user.is_authenticated %}

                                            {% if not item.is_stock  %}
                                                <button class='btn btn-outline-info'><h3>Match Member Full. Please Wait for Next Match</h3></button>
                                            {% else %}
                                                <form method="post" action="{% url 'order:add-to-cart' pk=item.pk %}">
                                                    {% csrf_token %}
                                                    <div class="col-12 mt-3">
                                                        <button class="btn btn-outline-dark hover" type="submit">Join Now</button>
                                                    </div>
                                                </form>
                                            {% endif %}

                                        {% else %}
                                            <div class="col-12 mt-3">
                                                <a href='{% url 'account:login' %}'><button class="btn btn-outline-dark hover" >Please Login & Join Now</button></a>
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            <!-- Sidebar -->
                        </div>
                    </div>
                    <div class="col-12 mb-3 py-3 bg-white text-justify">
                        <div class="row">
                            <!-- Details -->
                            <div class="col-md-7">
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-12" id="details">
                                            <h2><u>Details</u></h2>
                                            <Lp>{{item.description}}</Lp>
                                        </div>
                                        <div class="col-12" id="details">
                                            <h4>Game Roles</h4>
                                            <Lp>{{item.roles}}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Details -->
                            <!-- Ratings & Reviews -->
                            <div class="col-md-5">
                                <div class="col-12 px-md-4 border-top border-left sidebar h-100">
                                    <!-- Rating -->
                                    <div class="row">
                                        <div class="col-12 mt-md-0 mt-3 text-uppercase">
                                            <h2><u>Ratings & Reviews</u></h2>
                                        </div>
                                        <div class="col-12">
                                            <div class="row">
                                                <div class="col-sm-4 text-center">
                                                    <div class="row">
                                                        <div class="col-12 average-rating">
                                                            4.1
                                                        </div>
                                                        <div class="col-12">
                                                            of 100 reviews
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <ul class="rating-list mt-3">
                                                        <li>
                                                            <div class="progress">
                                                                <div class="progress-bar bg-dark" role="progressbar" style="width: 45%;" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">45%</div>
                                                            </div>
                                                            <div class="rating-progress-label">
                                                                5<i class="fas fa-star ml-1"></i>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="progress">
                                                                <div class="progress-bar bg-dark" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">30%</div>
                                                            </div>
                                                            <div class="rating-progress-label">
                                                                4<i class="fas fa-star ml-1"></i>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="progress">
                                                                <div class="progress-bar bg-dark" role="progressbar" style="width: 15%;" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">15%</div>
                                                            </div>
                                                            <div class="rating-progress-label">
                                                                3<i class="fas fa-star ml-1"></i>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="progress">
                                                                <div class="progress-bar bg-dark" role="progressbar" style="width: 7%;" aria-valuenow="7" aria-valuemin="0" aria-valuemax="100">7%</div>
                                                            </div>
                                                            <div class="rating-progress-label">
                                                                2<i class="fas fa-star ml-1"></i>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="progress">
                                                                <div class="progress-bar bg-dark" role="progressbar" style="width: 3%;" aria-valuenow="3" aria-valuemin="3" aria-valuemax="100">3%</div>
                                                            </div>
                                                            <div class="rating-progress-label">
                                                                1<i class="fas fa-star ml-1"></i>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Rating -->

                                    <div class="row">
                                        <div class="col-12 px-md-3 px-0">
                                            <hr>
                                        </div>
                                    </div>
                                    <!-- Add Review -->
                                    <div class="row">
                                        <div class="col-12">
                                            <h4>Add Review</h4>
                                        </div>
                                        <div class="col-12">
                                            <form>
                                                <div class="form-group">
                                                    <textarea class="form-control" placeholder="Give your review"></textarea>
                                                </div>
                                                <div class="form-group">
                                                    <div class="d-flex ratings justify-content-end flex-row-reverse">
                                                        <input type="radio" value="5" name="rating" id="rating-5"><label
                                                            for="rating-5"></label>
                                                        <input type="radio" value="4" name="rating" id="rating-4"><label
                                                            for="rating-4"></label>
                                                        <input type="radio" value="3" name="rating" id="rating-3"><label
                                                            for="rating-3"></label>
                                                        <input type="radio" value="2" name="rating" id="rating-2"><label
                                                            for="rating-2"></label>
                                                        <input type="radio" value="1" name="rating" id="rating-1" checked><label
                                                            for="rating-1"></label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <button class="btn btn-outline-dark">Add Review</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <!-- Add Review -->
                                    <div class="row">
                                        <div class="col-12 px-md-3 px-0">
                                            <hr>
                                        </div>
                                    </div>
                                    <!-- Review -->
                                    <div class="row">
                                        <div class="col-12">
                                            <!-- Comments -->
                                            <div class="col-12 text-justify py-2 mb-3 bg-gray">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <strong class="mr-2">Steve Rogers</strong>
                                                        <small>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="far fa-star"></i>
                                                            <i class="far fa-star"></i>
                                                        </small>
                                                    </div>
                                                    <div class="col-12">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut ullamcorper quam, non congue odio.
                                                        <br>
                                                        Fusce ligula augue, faucibus sed neque non, auctor rhoncus enim. Sed nec molestie turpis. Nullam accumsan porttitor rutrum. Curabitur eleifend venenatis volutpat.
                                                        <br>
                                                        Aenean faucibus posuere vehicula.
                                                    </div>
                                                    <div class="col-12">
                                                        <small>
                                                            <i class="fas fa-clock mr-2"></i>5 hours ago
                                                        </small>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Comments -->
                                            <!-- Comments -->
                                            <div class="col-12 text-justify py-2 mb-3 bg-gray">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <strong class="mr-2">Bucky Barns</strong>
                                                        <small>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="far fa-star"></i>
                                                            <i class="far fa-star"></i>
                                                            <i class="far fa-star"></i>
                                                        </small>
                                                    </div>
                                                    <div class="col-12">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut ullamcorper quam, non congue odio.
                                                        <br>
                                                        Aenean faucibus posuere vehicula.
                                                    </div>
                                                    <div class="col-12">
                                                        <small>
                                                            <i class="fas fa-clock mr-2"></i>5 hours ago
                                                        </small>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Comments -->
                                        </div>
                                    </div>
                                    <!-- Review -->
                                </div>
                            </div>
                            <!-- Ratings & Reviews -->
                        </div>
                    </div>
                </main>
                <!-- Main Content -->
            </div>
{% endblock body %}