{% extends 'base.html' %}
{% block body %}
{% load crispy_forms_tags %}
{% for message in messages %}
<div class="alert container{{ message.tags }} alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
    {{ message }}
</div>
{% endfor %}
{% if request.user.is_authenticated %}
<div class="container p-5">
    <h2 class="font-weight-bold mt-3">Profile</h2>
    <hr>
    <form method="POST">
        {% csrf_token %}
        {{ form|crispy }}                    
        <button class="btn btn-primary hover" type="submit">Save Profile</button>
    </form>
</div>
{% else %}
<h1>Please <span href="account:registration">create account</span> or <span href="account:login">login.</span></h1>
{% endif %}
{% endblock body %}