{% extends 'base.html' %}
{% block body %}
{% for message in messages %}
<div class="alert container{{ message.tags }} alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
    {{ message }}
</div>
{% endfor %}
{% if request.user.is_authenticated %}
<div class='col-12'>
    <h2 style="text-align:center">My Profile</h2><br>
    <h4 style="text-align:center">Name: {{user.profile.full_name}}</h4><br>
    <h4 style="text-align:center">Balance: {{user.profile.balance}} Taka</h4><br>
    <h4 style="text-align:center">Country: {{user.profile.country}}</h4><br>
    <h4 style="text-align:center">Address: {{user.profile.address}}</h4><br>
    <h4 style="text-align:center">City: {{user.profile.city}}</h4><br>
    <h4 style="text-align:center">Phone: {{user.profile.Phone}}</h4><br>
    <h4 style="text-align:center">WhatsApp: {{user.profile.whatsApp_Number}}</h4><br>
    <h4 style="text-align:center">Favourite Game: {{user.profile.favourite_game}}</h4><br>
    <h4 style="text-align:center">Join Date: {{user.profile.date_joined}}</h4><br>
    <div class="col-12 mt-3">
        <a href='{% url 'account:profile' %}'><button class="btn btn-outline-primary hover col-12 text-center" >Edit Profile</button></a>
    </div>
</div>
{% else %}
<h1>Please <span href="account:registration">create account</span> or <span href="account:login">login.</span></h1>
{% endif %}
{% endblock body %}