<!doctype html>
<html lang="en">
<head>
    {% load category %}
    {% load cart_product %}
    {% load notification %}
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skill Challange </title>
    <link rel="stylesheet" href= "{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href= "{% static 'css/all.min.css' %}">
    <link rel="stylesheet" href=" {% static 'css/style.css' %}">
</head>
<body>
    <div class="container-fluid">
        <div class="row min-vh-100">
            <div class="col-12">
                <header class="row">
                 
                    <!-- Top Nav -->
                    
                    <div class="col-12 bg-dark py-2 d-md-block">
                        <div class="row">
                            <div class="col-auto mr-auto">
                                <ul class="top-nav">
                                    <li>
                                        <a href="tel:+8801306651012"><i class="fa fa-phone-square mr-2" style="color:lime;"></i>+8801306-651012</a><span style="color:white"> (Admin)</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-auto">
                                {% if user.is_authenticated %}
                                    <div class="col-12 bg-pink  d-md-block">
                                        <div class="row">
                                            <a href="{% url 'account:viewprofile' %}"><h5 style='color:pink;'>{{user.username}} </h5></a>
                                        </div>
                                    </div>
                                {% else %}
                                    <ul class="top-nav">
                                        <li>
                                            <a href="{% url 'account:registration' %} "><i class="fas fa-user-edit mr-2" style="color:lightskyblue;"></i>Register</a>
                                        </li>
                                        <li>
                                            <a href="{% url 'account:login' %}"><i class="fas fa-sign-in-alt mr-2" style="color:red;"></i>Login</a>
                                        </li>
                                    </ul>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <!-- Top Nav -->

                    <!-- Header -->                          
                    <div class="col-12 bg-white pt-4">
                        <div class="row">
                            <div class="col-md-4">
                                <div class=" text-center text-lg-left" >
                                    <a href="{% url 'tournament:index' %}"><img height='60px' width='100px' src="{% static 'images/slider-1.jpg' %}" alt="Ecommerce Store logo" width="150px"></a>
                                </div>
                            </div>
                            <div class="col-md-4 mx-auto mt-4 mt-lg-0 text-lg-left">
                                <form action="" method="">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input type="search" class="form-control border-dark" placeholder="Search..." >
                                            <div class="input-group-append">
                                                <button class="btn btn-outline-dark"><i class="fas fa-search"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            {% if request.user.is_authenticated %}
                                <div class="col-md-4 text-center text-lg-right header-item-holder">
                                    <a href="{% url 'notification:isread' %}" class="header-item">
                                        <i class="fas fa-sms mr-2" style="color:red; font-size: 20px; "></i><span id="header-favorite">{{request.user|notification_count}}</span>
                                    </a>
                                    <a href="{% url 'order:cart' %}" class="header-item">
                                        <span style="color:cornflowerblue; font-size: 27px; ">&#9876;<i class="fa-solid fa-swords mr-2" style="color:red;"></i></span><span id="header-qty" class="mr-3">{{request.user|cart_count}}</span>
                                    </a>
                                    <a href="{% url 'account:withdraw' %}" class="header-item">
                                        <i class="fas fa-money-bill-wave mr-2" style="color:seagreen; font-size: 20px; "></i><span id="header-price">৳{{user.profile.balance}}</span>
                                    </a>
                                </div>
                            {% endif %}
                        </div>

                        <!-- Nav -->
                        <div class="row">
                            <nav class="navbar navbar-expand-lg navbar-light bg-white col-12">
                                <button class="navbar-toggler d-lg-none border-0" type="button" data-toggle="collapse" data-target="#mainNav">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="mainNav">
                                    <ul class="navbar-nav mx-auto mt-2 mt-lg-0">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="{% url 'tournament:index' %}">Home <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Games</a>
                                            <div class="dropdown-menu" aria-labelledby="Games">
                                                {% for cat in request.user|category %}
                                                <a class="dropdown-item" href="{% url 'tournament:collections' cat.slug%}">{{cat.name}}</a>
                                                {% endfor %}
                                            </div>
                                        </li>
                                        {% if user.is_authenticated %}
                                            <li class="nav-item">
                                                <a class="nav-link" href="{% url 'account:withdraw' %}">Withdraw <span class="sr-only">(current)</span></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="{% url 'notification:isread' %}">Notification <span class="sr-only">(current)</span></a>
                                            </li>
                                        {% endif %}
                                        
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="electronics" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Leaderboard</a>
                                            <div class="dropdown-menu" aria-labelledby="electronics">
                                                <a class="dropdown-item" href="{% url 'leaderboard:pubg'%}">Pubg</a>
                                                <a class="dropdown-item" href="{% url 'leaderboard:cod'%}"> Codm</a>
                                                <a class="dropdown-item" href="{% url 'leaderboard:ff'%}"> Free Fire</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="{% url 'tournament:about' %}">About <span class="sr-only">(current)</span></a>
                                        </li>
                                        {% if user.is_authenticated %}
                                            <li class="nav-item">
                                                <a class="nav-link" href="{% url 'account:viewprofile' %}">Profile <span class="sr-only">(current)</span></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="{% url 'account:logout' %}">Log out <span class="sr-only">(current)</span></a>
                                            </li>
                                        {% else %}
                                            <li class="nav-item">
                                                <a class="nav-link" href="{% url 'account:login' %}">Account<span class="sr-only">(current)</span></a>
                                            </li>
                                        {% endif %}
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <!-- Nav -->
                      </div>
                    </div>
                   
                    <!-- Header -->
                </header>
                {% block body %}

                {% endblock body %}
        </div>
        <div class="col-12 align-self-end">
                <!-- Footer -->
                <footer class="row">
                    <div class="col-12 bg-dark text-white pb-3 pt-5">
                        <div class="row">
                            <div class="col-lg-3 col-sm-4 text-center text-sm-left mb-sm-0 mb-3">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="footer-logo">
                                            <a href="index.html"><img height='70px' width='70px' src="{% static 'images/slider-1.jpg' %}" alt="Ecommerce Store logo"></a>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="col-12">
                                        <address>
                                            XYZ Street, ABC Area<br>
                                            Faisalabad, Pakistan
                                        </address>
                                    </div>
                                    <div class="col-12">
                                        <a href="https://web.facebook.com/gaming/skill4challenge" class="social-icon" style="color:cornflowerblue; font-size: 30px; "><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://wa.me/message/4FSBGIKR5LCML1" class="social-icon" style="color:palevioletred; font-size: 30px; margin-right: 20px; margin-left: 20px;"><i class="fab fa-whatsapp"></i></a>
                                        <a href="https://youtube.com/channel/UCapuE3y7FiQl6CXipe-O9Ow" class="social-icon" style="color:red; font-size: 30px; "><i class="fab fa-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-7 text-center text-sm-left mb-sm-0 mb-3">
                                <div class="row">
                                    <div class="col-12 text-uppercase">
                                        <h4>Who are we?</h4>
                                    </div>
                                    <div class="col-12 text-justify">
                                        <p>Every business has an origin story worth telling, and usually, one that justifies why we even do business and have clients.

                                            Some centennial enterprises have pages of content that can fit in this section, while startups can tell the story of how the company was born, its challenges, and its vision for the future.Of course, We have a homepage and dedicated pages for our games, but summarizing our offerings on the About Us page is crucial to tie them in with brand values in our messaging.

                                            Highlight the benefits and showcase what we do .Reviews, client logos, case studies, and results bring consistency to our About Us page. It’s what really proves what you are saying is real and the impact we can bring to future clients.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-5 col-9 ml-lg-auto ml-sm-3 ml-auto mb-sm-0 mb-3">
                                <div class="row">
                                    <div class="col-12 text-uppercase">
                                        <h4>Quick Links</h4>
                                    </div>
                                    <div class="col-12">
                                        <ul class="footer-nav">
                                            <li>
                                                <a href="{% url 'tournament:index' %}">Home</a>
                                            </li>
                                            <li>
                                                <a href="#">Contact Us</a>
                                            </li>
                                            <li>
                                                <a href="./about.html">About Us</a>
                                            </li>
                                            <li>
                                                <a href="#">Privacy Policy</a>
                                            </li>
                                            <li>
                                                <a href="#">Terms & Conditions</a>
                                            </li>
                                            <li>
                                                <a href="#">FAQs</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 text-center">
                                <h4 style="background-color: #c0c0c0; color:black;">Towfik Ahmed</h4>
                            </div>
                        </div>
                    </div>
                </footer>
              <!-- Footer -->
          </div>
      </div>
  </div>
  <script type="text/javascript" src=" {% static 'js/jquery.min.js' %}"></script>
  <script type="text/javascript" src=" {% static 'js/bootstrap.min.js' %}"></script>
  <script type="text/javascript" src=" {% static 'js/script.js' %}"></script>
</body>
</html>