{% extends 'base.html' %}
    {% load static %}
    {% load cart_product %}
{% block body %}
<div class="col-12">
    <!-- Main Content -->
    <div class="row">
        <div class="col-12 mt-3 text-center text-uppercase">
            <h3>Your Challenges</h3>
        </div>
    </div>
    {% for message in messages %}
    <div class="alert container{{ message.tags }} alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        {{ message }}
    </div>
    {% endfor %}
{% if request.user.is_authenticated %}

    <main class="row">
        <div class="col-12 bg-white py-3 mb-3">
            <div class="row">
                <div class="col-lg-6 col-md-8 col-sm-10 mx-auto table-responsive">
                    <form class="row">
                        <div class="col-12">
                            <table class="table table-striped table-hover table-sm">
                                <thead>
                                    <tr>
                                        <th>Game</th>
                                        <th>Price</th>
                                        <th>Player</th>
                                        <th>Total</th>
                                        <th> </th>
                                    </tr>
                                </thead>
                                <tbody>
									{% for cart in carts %}                                    
                                        <tr>
                                            <td>
                                                <img src="{{cart.item.image.url}}" class="img-fluid">
                                                {{cart.item.name}}
                                            </td>
                                            <td>
                                            {% if cart.variation_single_price %}
                                                ৳{{ cart.variation_single_price }}
											{% else %}
                                                ৳{{cart.item.price}}
											{% endif %}
                                            </td>
                                            <td>
                                                <div class="cart-product-quantity">
													<a class="mr-2" href="{% url 'order:decrease' pk=cart.item.pk %}"><span class=" badge badge-light"><i class="fas fa-minus"></i></span></a>
														<span>{{ cart.quantity }}</span>
													<a class="mr-2" href="{% url 'order:increase' pk=cart.item.pk %}"><span class=" badge badge-light"><i class="fas fa-plus"></i></i></span></a>
												</div>
                                            </td>
                                            <td>
                                                {% if cart.variation_total %}
                                                    ৳{{ cart.variation_total }}
												{% else %}
                                                    ৳{{cart.get_total}}
												{% endif %}
                                            </td>
                                            <td>
                                                <a href="{% url 'order:removeitem' pk=cart.item.pk%}">
                                                    <i class="fas fa-trash mr-2" style="color:brown;"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <th colspan="1" class="text-right"></th>
                                        
                                        <th colspan="2" class="text-right">Total</th>
                                        <th>
                                            ৳{{order.get_totals}}
                                        </th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                        <div class="col-12 text-right">
                            <a href="{% url 'payment:checkout' %}" class="btn btn-outline-success">Challenge Accepted</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
{% endif %}
    <!-- Main Content -->
</div>
{% endblock body %}



