
{% extends 'base.html' %}
{% block body %}
{% for message in messages %}
<div class="alert container {{ message.tags }} alert-dismissible" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close">
		<span aria-hidden="true">&times;</span>
	</button>
	{{ message }}
</div>
{% endfor %}
<div class="col-12">
    <!-- Main Content -->
    <main class="row">
        <!-- Slider -->                   
            <div class="col-12 px-0">
            <div id="slider" class="carousel slide w-100" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#slider" data-slide-to="0" class="active"></li>
                    <li data-target="#slider" data-slide-to="1"></li>
                    <li data-target="#slider" data-slide-to="2"></li>
                    <li data-target="#slider" data-slide-to="3"></li>
                    <li data-target="#slider" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                        
                    <div class="carousel-item active">
                        <img src="static/images/slider-3.jpg" class="slider-img">
                    </div>
                    {% for banner in banners %}
                    <div class="carousel-item">
                        <a href="{{banner.game.get_games_url}}"><img src="{{banner.image.url}}" class="slider-img"></a>
                    </div>
                    {% endfor %}  
                </div>
                <a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#slider" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
    </div>
        <!-- Slider -->
        <!-- Featured Products -->
        <div class="col-12">
            <div class="row">
                <div class="col-12 py-3">
                    <div class="row">
                        <div class="col-12 text-center ">
                            <h4>Gamers are always king.King never afraid.</h4>
                        </div>
                        <div class="col-12 text-center text-uppercase">
                            <h2>Games For You</h2>
                        </div>
                    </div>
                    <div class="row">
                        {% for game in games  %}
                        <!-- Product -->
                            <div class="col-lg-3 col-sm-6 my-3">
                                <div class="col-12 bg-white text-center h-100 product-item">
                                    <div class="row h-100">
                                        <div class="col-12 p-0 mb-3">
                                            <a href="{{game.get_game_url}}">
                                                <img src="{{game.image.url}}" class="img-fluid" >
                                            </a>
                                        </div>
                                        <div class="col-12 mb-3">
                                            <small text-align = 'center'><a herf="#"> {{game.category}}</a></small><br>
                                            <a href="{{game.get_game_url}}" class="product-name">{{game.name}}</a>
                                        </div>
                                        <div class="col-12 mb-3">
                                            {% if game.old_price %}
                                            <span class="product-price-old">
                                                ৳{{game.old_price}}
                                            </span><br>
                                            {% endif %}
                                            <span class="product-price">
                                                ৳{{game.price}}
                                            </span>
                                        </div>
                                        <div class="col-12 mb-3 align-self-end">
                                            <div class="col-12 mb-3">
                                                <a href="{{game.get_game_url}}" class="product-name"><button class="btn btn-outline-dark">View Details</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <!-- Product -->
                        {% endfor %}
                    </div> 
                </div>
            </div>
        </div>
        <!-- Featured Products -->
        <div class="col-12">
            <hr>
        </div>

        <!-- Latest Product -->
        <div class="col-12">
            <div class="row">
                <div class="col-12 py-3">
                    <div class="row">
                        <div class="col-12 text-center text-uppercase">
                            <h2>Up comming</h2>
                        </div>
                    </div>
                    <div class="row">
                        {% for upcomming in upcommings  %}
                        <!-- Product -->
                        <div class="col-lg-3 col-sm-6 my-3">
                            <div class="col-12 bg-white text-center h-100 product-item">
                                <div class="row h-100">
                                    <div class="col-12 p-0 mb-3">
                                        <a href="{{upcomming.get_upcomming_url}}">
                                            <img src="{{upcomming.image.url}}" class="img-fluid" >
                                        </a>
                                    </div>
                                    <div class="col-12 mb-3">
                                        <small text-align = 'center'><a herf="#"> {{upcomming.category}}</a></small><br>
                                        <a href="{{upcomming.get_upcomming_url}}" class="product-name">{{upcomming.name}}</a>
                                    </div>
                                    <div class="col-12 mb-3">
                                        
                                        <span class="product-price">
                                            ৳{{upcomming.price}}
                                        </span>
                                    </div>
                                    <div class="col-12 mb-3 align-self-end">
                                        <div class="col-12 mb-3">
                                            <a href="{{upcomming.get_upcomming_url}}" class="product-name"><button class="btn btn-outline-dark">View Details</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Product -->
                        {% endfor %}

                    </div>
                </div>
            </div>
        </div>
        <!-- Latest Products -->
{% endblock body %}

                