{% extends 'base.html' %}
{% load static %}
{% block body %}
<div class="col-12">
    <!-- Main Content -->
    <div class="row">
        <div class="col-12 mt-3 text-center text-uppercase">
            <h2>Login</h2>
        </div>
    </div>
    <main class="row">
        <div class="col-lg-4 col-md-6 col-sm-8 mx-auto bg-white py-3 mb-4">
            {% for message in messages %}
            <div class="alert container{{ message.tags }} alert-dismissible" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              {{ message }}
            </div>
            {% endfor %}
            <div class="row">
                <div class="col-12">
                    <form method='post' role='form' >
                    {% csrf_token %}
                        <div class="form-group">
                             <label for="name">Username</label>
                            <input type="text" name='username' id="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" name='password' id="password" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-outline-dark">Login</button>
                        </div>
                    </form>
                    <a href="{% url 'password_reset' %}"><i>Forgot Password?</i></a>
                </div>
            </div>
        </div>
    </main>
    <!-- Main Content -->
</div>
{% endblock body %}

