{% extends 'base.html' %}
{% block body %}
<div class='col-12'>
    <h2 style="text-align:center">Withdraw</h2><br>
</div>
{% if request.user.is_authenticated %}
    <div >
        {% for message in messages %}
        <div class="alert container{{ message.tags }} alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            {{ message }}
        </div>
        {% endfor %}
    </div>
    <div class="col-12">
        <form method = 'post'>
        {% csrf_token %}
            <table class="table table-striped table-hover table-sm">
                <thead>
                    <tr>
                        <th>Your total Balance: </th>
                        <th>৳ {{user.profile.balance}}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                        <span>minimum withdraw </span>
                        </td>
                        <td>
                        <span>$50</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <span>Enter your withdrawal Ammount:</span>
                        </td>
                        <td>
                        <input type='number' name='ammount'> </input>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <span>Select Account Type:</span>
                        </td>
                        <td >
                            <select name='accounttype'>
                                <option>Bkash Personal</option>
                                <option>Nogod</option>
                                <option>Rocket</option>
                                <option>PayTm</option>
                            </select>
                        </td>                                    
                    </tr>
                    <tr>
                        <td>
                        <span>Withdraw Account Number:</span>
                        </td>
                        <td>
                        <input type='number' name = 'number'></input>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="1" class="text-right"></th>
                        <th colspan="2" class="text-right">
                            <button type="submit" class="btn btn-outline-success hover">SUBMIT</button>
                        </th>
                    </tr>
                </tfoot>
            </table>
        </form>
    </div>
{% else %}
<h1>Please <span href="account:registration">create account</span> or <span href="account:login">login.</span></h1>
{% endif %}
{% endblock body %}