{% extends 'base.html' %}
{% block body %}
{% for message in messages %}
<div class="alert container{{ message.tags }} alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
    {{ message }}
</div>
{% endfor %}
<div class='col-12'>
    <h3 style="text-align:center">Now your request under reviewing & as soon as possibile we confirmed your request..THANKS</h3><br>
</div>
{% endblock body %}